spring.graphql.graphiql.enabled=true
spring.sql.init.mode=always
# SQLログ
logging.level.org.springframework=WARN
logging.level.com.example.api_sample.BookMapper=DEBUG
logging.level.com.example.api_sample.AuthorMapper=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true